.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.register-card {
  width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  
  :global(.ant-card-head-title) {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }
}

.register-footer {
  text-align: center;
  margin-top: 16px;
  color: #666;
  
  a {
    color: #1890ff;
    text-decoration: none;
    cursor: pointer;
    
    &:hover {
      text-decoration: underline;
    }
  }
}