.cart-page {
  padding: 24px;
  background: #f8fafc;
  min-height: 100vh;
  
  .page-header {
    margin-bottom: 32px;
    text-align: center;
    padding: 24px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    h2 {
      color: #1f2937;
      margin-bottom: 8px !important;
    }
    
    .ant-typography {
      color: #6b7280;
      font-size: 16px;
    }
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background: white;
    border-radius: 12px;
  }
  
  .cart-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    
    .cart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      border-bottom: 1px solid #e5e7eb;
      
      .ant-checkbox-wrapper {
        font-weight: 500;
        color: #374151;
        
        .ant-checkbox {
          .ant-checkbox-inner {
            border-radius: 6px;
            border-color: #d1d5db;
            
            &:hover {
              border-color: #6366f1;
            }
          }
          
          &.ant-checkbox-checked .ant-checkbox-inner {
            background-color: #6366f1;
            border-color: #6366f1;
          }
        }
      }
      
      .ant-btn-link {
        color: #ef4444;
        font-weight: 500;
        
        &:hover {
          color: #dc2626;
        }
      }
    }
    
    .cart-list {
      padding: 0 24px;
      
      .cart-item {
        padding: 20px 0;
        border-bottom: 1px solid #f3f4f6;
        transition: all 0.2s ease;
        
        &:last-child {
          border-bottom: none;
        }
        
        &:hover {
          background: #f9fafb;
          margin: 0 -24px;
          padding: 20px 24px;
          border-radius: 8px;
        }
        
        .ant-checkbox-wrapper {
          .ant-checkbox {
            .ant-checkbox-inner {
              border-radius: 6px;
              border-color: #d1d5db;
              
              &:hover {
                border-color: #6366f1;
              }
            }
            
            &.ant-checkbox-checked .ant-checkbox-inner {
              background-color: #6366f1;
              border-color: #6366f1;
            }
          }
        }
        
        .product-image {
          width: 80px;
          height: 80px;
          border-radius: 8px;
          overflow: hidden;
          border: 1px solid #e5e7eb;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          
          .ant-image {
            width: 100%;
            height: 100%;
            
            img {
              object-fit: cover;
              transition: transform 0.3s ease;
            }
            
            &:hover img {
              transform: scale(1.05);
            }
          }
          
          .no-image {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            color: #9ca3af;
            font-size: 24px;
          }
        }
        
        .product-info {
          flex: 1;
          min-width: 0;
          
          h5 {
            color: #1f2937;
            font-weight: 600;
            margin-bottom: 6px !important;
            line-height: 1.4;
          }
          
          .product-subtitle {
            font-size: 13px;
            color: #6b7280;
            display: block;
            margin-bottom: 8px;
            line-height: 1.4;
          }
          
          .product-price {
            color: #ef4444;
            font-size: 16px;
            font-weight: 600;
          }
        }
        
        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 8px;
          
          .ant-typography {
            color: #374151;
            font-weight: 500;
            margin: 0;
          }
          
          .ant-input-number {
            width: 90px;
            border-radius: 6px;
            border: 1.5px solid #e5e7eb;
            
            &:hover,
            &:focus {
              border-color: #6366f1;
              box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
            }
            
            .ant-input-number-handler-wrap {
              border-radius: 0 6px 6px 0;
            }
          }
        }
        
        .item-total {
          min-width: 100px;
          text-align: right;
          
          .ant-typography {
            color: #ef4444;
            font-size: 18px;
            font-weight: 600;
          }
        }
        
        .ant-btn {
          border: none;
          box-shadow: none;
          border-radius: 6px;
          transition: all 0.2s ease;
          
          &.ant-btn-text {
            color: #6b7280;
            
            &:hover {
              color: #ef4444;
              background: #fef2f2;
              transform: scale(1.1);
            }
          }
        }
      }
    }
    
    .cart-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 24px;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      border-radius: 0 0 12px 12px;
      
      .selected-info {
        color: #6b7280;
        font-weight: 500;
      }
      
      .total-info {
        display: flex;
        align-items: center;
        gap: 8px;
        
        .ant-typography {
          &:first-child {
            color: #374151;
            font-weight: 500;
          }
          
          &:last-child {
            color: #ef4444;
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
      
      .ant-btn-primary {
        background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        border: none;
        border-radius: 8px;
        font-weight: 600;
        height: 40px;
        padding: 0 24px;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        transition: all 0.2s ease;
        
        &:hover:not(:disabled) {
          background: linear-gradient(135deg, #5855eb 0%, #7c3aed 100%);
          transform: translateY(-1px);
          box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
        }
        
        &:disabled {
          background: #d1d5db;
          color: #9ca3af;
          box-shadow: none;
          transform: none;
        }
      }
    }
  }
  
  // 空购物车状态
  .ant-empty {
    padding: 60px 20px;
    
    .ant-empty-image {
      margin-bottom: 24px;
    }
    
    .ant-empty-description {
      color: #6b7280;
      font-size: 16px;
      margin-bottom: 24px;
    }
    
    .ant-btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      border: none;
      border-radius: 8px;
      font-weight: 600;
      height: 40px;
      padding: 0 24px;
      
      &:hover {
        background: linear-gradient(135deg, #5855eb 0%, #7c3aed 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
      }
    }
  }
  
  // 订单模态框样式
  .ant-modal {
    .order-summary {
      .ant-list-item {
        padding: 12px 0;
        border-bottom: 1px solid #f3f4f6;
        
        &:last-child {
          border-bottom: none;
        }
        
        .ant-list-item-meta {
          .ant-list-item-meta-title {
            color: #1f2937;
            font-weight: 500;
            margin-bottom: 4px;
          }
          
          .ant-list-item-meta-description {
            color: #6b7280;
          }
        }
      }
    }
    
    .ant-form-item {
      margin-bottom: 20px;
      
      .ant-form-item-label > label {
        font-weight: 500;
        color: #374151;
      }
      
      .ant-input,
      .ant-input-number,
      .ant-input-number-input {
        border-radius: 8px;
        border: 1.5px solid #e5e7eb;
        
        &:hover,
        &:focus {
          border-color: #6366f1;
          box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .cart-page {
    padding: 16px;
    
    .page-header {
      margin-bottom: 24px;
      padding: 20px 16px;
      
      h2 {
        font-size: 24px;
      }
      
      .ant-typography {
        font-size: 14px;
      }
    }
    
    .cart-content {
      .cart-header {
        padding: 16px 20px;
        flex-wrap: wrap;
        gap: 12px;
      }
      
      .cart-list {
        padding: 0 20px;
        
        .cart-item {
          padding: 16px 0;
          
          &:hover {
            margin: 0 -20px;
            padding: 16px 20px;
          }
          
          .ant-row {
            flex-wrap: wrap;
            gap: 12px;
          }
          
          .product-image {
            width: 60px;
            height: 60px;
          }
          
          .product-info {
            min-width: 0;
            flex: 1;
            
            h5 {
              font-size: 16px;
            }
          }
          
          .quantity-controls {
            .ant-input-number {
              width: 70px;
            }
          }
          
          .item-total {
            min-width: 80px;
            
            .ant-typography {
              font-size: 16px;
            }
          }
        }
      }
      
      .cart-footer {
        padding: 16px 20px;
        flex-wrap: wrap;
        gap: 12px;
        
        .total-info {
          .ant-typography:last-child {
            font-size: 18px;
          }
        }
        
        .ant-btn-primary {
          height: 36px;
          padding: 0 20px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .cart-page {
    padding: 12px;
    
    .page-header {
      padding: 16px 12px;
      margin-bottom: 20px;
    }
    
    .cart-content {
      .cart-header {
        padding: 12px 16px;
      }
      
      .cart-list {
        padding: 0 16px;
        
        .cart-item {
          padding: 12px 0;
          
          &:hover {
            margin: 0 -16px;
            padding: 12px 16px;
          }
          
          .product-image {
            width: 50px;
            height: 50px;
          }
          
          .quantity-controls {
            .ant-input-number {
              width: 60px;
            }
          }
          
          .item-total {
            min-width: 70px;
            
            .ant-typography {
              font-size: 14px;
            }
          }
        }
      }
      
      .cart-footer {
        padding: 12px 16px;
        
        .ant-btn-primary {
          height: 32px;
          padding: 0 16px;
          font-size: 13px;
        }
      }
    }
  }
}