.product-list-page {
  padding: 0;
  background: transparent;
  min-height: auto;
  
  .page-header {
    margin-bottom: 24px;
    text-align: center;
    padding: 0;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    
    h2 {
      color: #1f2937;
      margin-bottom: 8px !important;
      font-size: 28px;
      font-weight: 700;
    }
    
    .ant-typography {
      color: #6b7280;
      font-size: 16px;
    }
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background: transparent;
    border-radius: 0;
  }
  
  .products-grid {
    .product-card {
      height: 100%;
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
      border: 1px solid #e5e7eb;
      
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
        border-color: #6366f1;
      }
      
      .product-image-container {
        position: relative;
        height: 200px;
        overflow: hidden;
        
        .product-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }
        
        &:hover .product-image {
          transform: scale(1.05);
        }
        
        .no-image {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
          
          .anticon {
            font-size: 48px;
            color: #9ca3af;
          }
        }
        
        .out-of-stock-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 600;
          backdrop-filter: blur(2px);
        }
        
        // 商品标签
        .product-badge {
          position: absolute;
          top: 12px;
          right: 12px;
          background: #ef4444;
          color: white;
          padding: 4px 8px;
          border-radius: 6px;
          font-size: 12px;
          font-weight: 500;
        }
      }
      
      .ant-card-body {
        padding: 20px;
        
        .product-title {
          margin-bottom: 16px;
          
          h5 {
            color: #1f2937;
            font-weight: 600;
            margin-bottom: 6px !important;
            line-height: 1.4;
            font-size: 16px;
          }
          
          .product-subtitle {
            font-size: 13px;
            color: #6b7280;
            display: block;
            line-height: 1.4;
          }
        }
        
        .product-info {
          .product-details {
            margin-bottom: 12px;
            color: #4b5563;
            font-size: 14px;
            line-height: 1.5;
          }
          
          .product-stock {
            margin-bottom: 16px;
            
            .ant-typography {
              font-weight: 500;
              
              &.ant-typography-success {
                color: #10b981;
              }
              
              &.ant-typography-danger {
                color: #ef4444;
              }
            }
          }
          
          .quantity-selector {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #f9fafb;
            border-radius: 8px;
            
            .ant-typography {
              color: #374151;
              font-weight: 500;
              margin: 0;
              font-size: 14px;
            }
            
            .ant-input-number {
              width: 90px;
              border-radius: 6px;
              
              &:hover,
              &:focus {
                border-color: #6366f1;
                box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
              }
            }
          }
        }
      }
      
      .ant-card-actions {
        background: #fafbfc;
        border-top: 1px solid #e5e7eb;
        padding: 16px 20px;
        
        .ant-btn {
          border: none;
          box-shadow: none;
          border-radius: 8px;
          font-weight: 500;
          height: 36px;
          transition: all 0.2s ease;
          
          &:not(.ant-btn-primary) {
            background: #f3f4f6;
            color: #374151;
            
            &:hover:not(:disabled) {
              background: #e5e7eb;
              color: #1f2937;
              transform: translateY(-1px);
            }
          }
          
          &.ant-btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            border: none;
            
            &:hover:not(:disabled) {
              background: linear-gradient(135deg, #5855eb 0%, #7c3aed 100%);
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
            }
          }
          
          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }
  }
  
  // 订单模态框样式
  .ant-modal {
    .order-product-info {
      padding: 16px;
      background: #f9fafb;
      border-radius: 8px;
      margin-bottom: 24px;
      
      h4 {
        color: #1f2937;
        margin-bottom: 4px !important;
      }
      
      .ant-typography {
        color: #6b7280;
      }
    }
    
    .ant-form-item {
      margin-bottom: 20px;
      
      .ant-form-item-label > label {
        font-weight: 500;
        color: #374151;
      }
      
      .ant-input,
      .ant-input-number,
      .ant-input-number-input {
        border-radius: 8px;
        border: 1.5px solid #e5e7eb;
        
        &:hover,
        &:focus {
          border-color: #6366f1;
          box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
        }
      }
      
      .ant-input-number {
        width: 100%;
      }
    }
  }
  
  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .page-header {
      margin-bottom: 24px;
      padding: 20px 16px;
      
      h2 {
        font-size: 24px;
      }
      
      .ant-typography {
        font-size: 14px;
      }
    }
    
    .products-grid {
      .product-card {
        .product-image-container {
          height: 180px;
        }
        
        .ant-card-body {
          padding: 16px;
        }
        
        .ant-card-actions {
          padding: 12px 16px;
          
          .ant-btn {
            font-size: 13px;
            height: 32px;
          }
        }
      }
    }
  }
  
  @media (max-width: 480px) {
    padding: 12px;
    
    .page-header {
      padding: 16px 12px;
      margin-bottom: 20px;
    }
    
    .products-grid {
      .ant-col {
        padding: 0 6px 12px 6px;
      }
      
      .product-card {
        .product-image-container {
          height: 160px;
        }
        
        .ant-card-body {
          padding: 12px;
          
          .product-title h5 {
            font-size: 16px;
          }
          
          .product-info {
            .quantity-selector {
              padding: 8px;
              gap: 8px;
              
              .ant-input-number {
                width: 70px;
              }
            }
          }
        }
        
        .ant-card-actions {
          padding: 8px 12px;
          
          .ant-btn {
            font-size: 12px;
            height: 28px;
            padding: 0 8px;
          }
        }
      }
    }
  }
}

// 空状态样式
.ant-empty {
  margin: 60px 0;
}