.app-layout {
  min-height: 100vh;
  
  .app-header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0 24px;
    height: 64px;
    line-height: 64px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 16px;
      
      .menu-trigger {
        color: #666;
        font-size: 18px;
        
        &:hover {
          color: #1890ff;
        }
      }
      
      .logo {
        font-size: 20px;
        font-weight: bold;
        color: #1890ff;
        cursor: pointer;
        transition: color 0.3s;
        
        &:hover {
          color: #40a9ff;
        }
      }
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 16px;
      
      .user-role {
        color: #666;
        font-size: 12px;
        background: #f0f0f0;
        padding: 2px 8px;
        border-radius: 4px;
      }
      
      .user-info {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 6px;
        transition: background-color 0.3s;
        
        &:hover {
          background-color: #f5f5f5;
        }
        
        .username {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
  
  // 侧边栏样式
  .app-sider {
    background: #001529;
    
    .app-menu {
      background: #001529;
      border: none;
      
      .ant-menu-item {
        color: rgba(255, 255, 255, 0.65);
        margin: 4px 0;
        border-radius: 0;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: #fff;
        }
        
        &.ant-menu-item-selected {
          background-color: #1890ff;
          color: #fff;
          
          &::after {
            display: none;
          }
        }
        
        .anticon {
          font-size: 16px;
        }
      }
      
      .ant-menu-submenu {
        .ant-menu-submenu-title {
          color: rgba(255, 255, 255, 0.65);
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
          }
        }
      }
    }
  }
  
  .site-layout {
    background: #f0f2f5;
  }
  
  .app-content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 64px - 48px);
  }
}

// 移动端适配
@media (max-width: 768px) {
  .app-layout {
    .app-header {
      padding: 0 16px;
      
      .header-left {
        .logo {
          font-size: 18px;
        }
      }
      
      .header-right {
        gap: 8px;
        
        .user-info {
          padding: 4px 8px;
          
          .username {
            display: none;
          }
        }
      }
    }
    
    .app-content {
      margin: 16px;
      padding: 16px;
      border-radius: 4px;
    }
  }
}

// 抽屉菜单样式
.ant-drawer {
  .ant-menu {
    border: none;
    
    .ant-menu-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 24px;
      margin: 0;
      border-radius: 0;
      
      &:hover {
        background-color: #f5f5f5;
      }
      
      &.ant-menu-item-selected {
        background-color: #e6f7ff;
        color: #1890ff;
      }
    }
  }
}

// 购物车徽章样式
.ant-badge {
  .ant-badge-count {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }
}