.sales-dashboard-page {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;

  .page-header {
    margin-bottom: 24px;
    padding: 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);

    .ant-typography {
      color: white !important;
      margin-bottom: 8px;
    }

    .ant-typography-caption {
      color: rgba(255, 255, 255, 0.8) !important;
    }
  }

  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }

  .stats-cards {
    margin-bottom: 24px;

    .ant-card {
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
      border: none;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .ant-statistic {
        .ant-statistic-title {
          color: #666;
          font-weight: 500;
          margin-bottom: 8px;
        }

        .ant-statistic-content {
          .ant-statistic-content-value {
            font-weight: 600;
            font-size: 28px;
          }

          .ant-statistic-content-prefix {
            margin-right: 8px;
            font-size: 20px;
          }
        }
      }
    }
  }

  .ant-card {
    border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: none;
    margin-bottom: 16px;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;

      .ant-card-head-title {
        font-weight: 600;
        font-size: 16px;
        color: #262626;
      }

      .ant-card-extra {
        color: #8c8c8c;
        font-size: 14px;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      border-bottom: 2px solid #f0f0f0;
      font-weight: 600;
      color: #262626;
    }

    .ant-table-tbody > tr {
      transition: all 0.2s ease;

      &:hover {
        background: #f8f9ff;
      }

      > td {
        border-bottom: 1px solid #f5f5f5;
        padding: 12px 16px;
      }
    }
  }

  .ant-list {
    .ant-list-item {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
      transition: all 0.2s ease;

      &:hover {
        background: #f8f9ff;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 8px;
        border-bottom: 1px solid transparent;
      }

      &:last-child {
        border-bottom: none;
      }

      .ant-list-item-meta {
        .ant-list-item-meta-avatar {
          .ant-avatar {
            border-radius: 8px;
            border: 2px solid #f0f0f0;
          }
        }

        .ant-list-item-meta-content {
          .ant-list-item-meta-title {
            margin-bottom: 4px;

            .product-title {
              display: flex;
              align-items: center;
              gap: 8px;

              .rank {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                min-width: 24px;
                text-align: center;
              }

              .title {
                font-weight: 500;
                color: #262626;
              }
            }
          }

          .ant-list-item-meta-description {
            color: #8c8c8c;
            font-size: 13px;
          }
        }
      }
    }
  }

  .ant-tag {
    border-radius: 6px;
    font-weight: 500;
    padding: 2px 8px;
  }

  .ant-empty {
    padding: 40px 0;

    .ant-empty-description {
      color: #8c8c8c;
    }
  }
}

// 移动端适配
@media (max-width: 768px) {
  .sales-dashboard-page {
    padding: 16px;

    .page-header {
      padding: 20px 16px;
      margin-bottom: 16px;

      .ant-typography h2 {
        font-size: 20px;
        margin-bottom: 4px;
      }
    }

    .stats-cards {
      margin-bottom: 16px;

      .ant-card {
        margin-bottom: 12px;

        .ant-statistic {
          text-align: center;

          .ant-statistic-content {
            .ant-statistic-content-value {
              font-size: 24px;
            }
          }
        }
      }
    }

    .ant-card {
      margin-bottom: 12px;

      .ant-card-head {
        padding: 12px 16px;

        .ant-card-head-title {
          font-size: 14px;
        }
      }

      .ant-card-body {
        padding: 16px;
      }
    }

    .ant-table {
      font-size: 12px;

      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 8px 4px;
      }
    }

    .ant-list {
      .ant-list-item {
        padding: 8px 0;

        .ant-list-item-meta {
          .ant-list-item-meta-avatar {
            .ant-avatar {
              width: 32px;
              height: 32px;
            }
          }

          .ant-list-item-meta-content {
            .ant-list-item-meta-title {
              .product-title {
                .rank {
                  font-size: 10px;
                  padding: 1px 6px;
                }

                .title {
                  font-size: 13px;
                }
              }
            }

            .ant-list-item-meta-description {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

// 深色主题适配
@media (prefers-color-scheme: dark) {
  .sales-dashboard-page {
    background: #141414;

    .ant-card {
      background: #1f1f1f;
      border-color: #303030;

      .ant-card-head {
        border-bottom-color: #303030;
        background: #1f1f1f;

        .ant-card-head-title {
          color: #fff;
        }
      }
    }

    .ant-table {
      .ant-table-thead > tr > th {
        background: #262626;
        color: #fff;
        border-bottom-color: #303030;
      }

      .ant-table-tbody > tr {
        &:hover {
          background: #262626;
        }

        > td {
          border-bottom-color: #303030;
          background: #1f1f1f;
          color: #fff;
        }
      }
    }
  }
}