.app {
  min-height: 100vh;
  background: #f5f5f5;
}

// 全局样式重置
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  
  &:hover {
    background: #a8a8a8;
  }
}

// Antd 组件样式覆盖
.ant-layout {
  background: #f5f5f5;
}

.ant-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  
  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-card-head-title {
      font-weight: 600;
    }
  }
}

.ant-btn {
  border-radius: 6px;
  font-weight: 500;
  
  &.ant-btn-primary {
    background: #1890ff;
    border-color: #1890ff;
    
    &:hover,
    &:focus {
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
}

.ant-input,
.ant-select-selector {
  border-radius: 6px;
  
  &:hover {
    border-color: #40a9ff;
  }
  
  &:focus,
  &.ant-input-focused,
  &.ant-select-focused {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    background: #fafafa;
    font-weight: 600;
  }
  
  .ant-table-tbody > tr:hover > td {
    background: #fafafa;
  }
}

.ant-message {
  z-index: 9999;
}

.ant-modal {
  .ant-modal-header {
    border-bottom: 1px solid #f0f0f0;
    
    .ant-modal-title {
      font-weight: 600;
    }
  }
}

// 响应式断点
@media (max-width: 576px) {
  .ant-card {
    margin: 8px;
    border-radius: 8px;
  }
  
  .ant-modal {
    margin: 0;
    max-width: 100vw;
    
    .ant-modal-content {
      border-radius: 0;
    }
  }
}

// 工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-24 {
  margin-top: 24px;
}

.full-width {
  width: 100%;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}