.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  
  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
  }
}

.auth-content {
  width: 100%;
  max-width: 420px;
  
  @media (max-width: 480px) {
    max-width: 100%;
  }
}

.auth-card {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  border: none;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  
  .ant-card-body {
    padding: 40px;
    
    @media (max-width: 480px) {
      padding: 24px;
    }
  }
  
  // 卡片悬浮效果
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
  
  .ant-typography {
    margin-bottom: 8px;
  }
  
  h2 {
    color: #1f2937;
    font-weight: 600;
    margin-bottom: 8px !important;
  }
  
  .ant-typography {
    color: #6b7280;
  }
}

.auth-form {
  .ant-form-item {
    margin-bottom: 24px;
  }
  
  .ant-form-item-label > label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
  }
  
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-select-selector {
    border-radius: 10px;
    border: 1.5px solid #e5e7eb;
    padding: 12px 16px;
    font-size: 14px;
    transition: all 0.3s ease;
    
    &:hover {
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
    
    &:focus,
    &.ant-input-affix-wrapper-focused,
    &.ant-select-focused .ant-select-selector {
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
    }
  }
  
  .ant-input-prefix {
    color: #9ca3af;
    margin-right: 12px;
  }
  
  .ant-btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 10px;
    height: 48px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    
    &:hover {
      background: linear-gradient(135deg, #5855eb 0%, #7c3aed 100%);
      transform: translateY(-1px);
      box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
  
  // 选择框特殊样式
  .ant-select {
    .ant-select-selection-item {
      display: flex;
      align-items: center;
    }
  }
}

.auth-footer {
  text-align: center;
  margin-top: 24px;
}

.auth-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 16px;
  
  .ant-typography {
    color: #6b7280;
    font-size: 14px;
  }
  
  a {
    color: #6366f1;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.2s ease;
    
    &:hover {
      color: #5855eb;
      text-decoration: underline;
    }
  }
}

// 演示账户样式
.demo-accounts {
  .demo-account-item {
    margin-bottom: 8px;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .ant-tag {
      transition: all 0.2s ease;
      border-radius: 8px;
      font-size: 12px;
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
}

// 分割线样式
.ant-divider {
  margin: 24px 0;
  
  .ant-divider-inner-text {
    color: #9ca3af;
    font-size: 12px;
  }
}

// 表单验证错误样式
.ant-form-item-has-error {
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-select-selector {
    border-color: #ef4444;
    
    &:hover,
    &:focus,
    &.ant-input-affix-wrapper-focused {
      border-color: #ef4444;
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }
  }
}

// 加载状态优化
.ant-btn-loading {
  .ant-btn-loading-icon {
    margin-right: 8px;
  }
}

// 密码强度指示器（可选）
.password-strength {
  margin-top: 8px;
  
  .strength-bar {
    height: 4px;
    border-radius: 2px;
    background: #f3f4f6;
    overflow: hidden;
    
    .strength-fill {
      height: 100%;
      transition: all 0.3s ease;
      
      &.weak {
        width: 33%;
        background: #ef4444;
      }
      
      &.medium {
        width: 66%;
        background: #f59e0b;
      }
      
      &.strong {
        width: 100%;
        background: #10b981;
      }
    }
  }
}